[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/rogue spritesheet calciumtrice.png" type="Texture" id=1]
[ext_resource path="res://code/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.05542, 15.027 )

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 79.2339, 306.433 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
hframes = 10
region_enabled = true
region_rect = Rect2( 0, 224, 320, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( -1.05231, 0.982153 )
shape = SubResource( 1 )
