[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/player.png" type="Texture" id=1]
[ext_resource path="res://code/Player.gd" type="Script" id=2]
[ext_resource path="res://player/arrows.png" type="Texture" id=3]
[ext_resource path="res://player/esc.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.1969, 39.785 )

[sub_resource type="Animation" id=2]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 25 ]
}

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=5]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 3446.75, 586.607 )
collision_layer = 2
collision_mask = 7
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 233.511 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -131.058, 165.727 )
scale = Vector2( 2.1226, 2.13637 )
texture = ExtResource( 1 )
flip_h = true
hframes = 36
region_enabled = true
region_rect = Rect2( 0, 0, 1728, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -130.954, 173.063 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 113.951, 38.9488 )
current = true

[node name="Control" type="Control" parent="."]
margin_left = 23.0
margin_top = 1.0
margin_right = 63.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Control"]
position = Vector2( 436.046, 265.751 )
scale = Vector2( 0.203049, 0.167746 )
texture = ExtResource( 3 )

[node name="TextEdit" type="TextEdit" parent="Control"]
margin_left = 501.5
margin_top = 271.624
margin_right = 588.5
margin_bottom = 291.624
text = "Move Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit2" type="TextEdit" parent="Control"]
anchor_left = 6.726
anchor_top = 7.751
anchor_right = 6.726
anchor_bottom = 7.751
margin_left = 144.085
margin_top = -105.43
margin_right = 190.085
margin_bottom = -83.4298
text = "Jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit3" type="TextEdit" parent="Control"]
anchor_left = 6.536
anchor_top = 5.71
anchor_right = 6.536
anchor_bottom = 5.71
margin_left = 31.56
margin_top = 44.6
margin_right = 107.0
margin_bottom = 65.6
text = "Move Left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit4" type="TextEdit" parent="Control"]
margin_left = 401.074
margin_top = 306.267
margin_right = 469.074
margin_bottom = 327.267
text = "Respawn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Control2"]
margin_left = -374.0
margin_top = -190.0
margin_right = -334.0
margin_bottom = -168.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control2"]
position = Vector2( -355.734, -223.586 )
scale = Vector2( 0.207439, 0.207439 )
texture = ExtResource( 4 )
